TrySensorConfig/MainWindow.xaml

<Window x:Class="TrySensorConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:ViewModel="clr-namespace:TrySensorConfig.ViewModel"
        xmlns:View="clr-namespace:TrySensorConfig.View"
        mc:Ignorable="d ignore"
        Height="600"
        Width="900"
        Title="Sensor Config"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModel:ThresholdsViewModel}">
                <View:Thresholds/>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock>Mock</TextBlock>
            <TextBlock>Navigation</TextBlock>
        </StackPanel>
        
        <Border Grid.Column="1" Margin="5" BorderBrush="#FF7F9DB9" BorderThickness="1">
            <ContentControl Content="{Binding ThresholdsVm}"/>
        </Border>

    </Grid>
</Window>
